ApplicationPalette {
	qproperty-link: #7aa2f7;
	qproperty-windowDisabled: #1a1b26;
	qproperty-placeholderText: #565f89;
	qproperty-placeholderTextDisabled: #414868;
	qproperty-placeholderTextInactive: #565f89;	
}

QWidget {
	font-family: "Roboto Mono", "Fira Code", "${SystemFonts}";
	font-size: 9pt;
	background-color: #1a1b26;
	color: #cdd6ff;
}

QAbstractButton:disabled {
	color: #414868;
}

QAbstractItemView {
	outline: none;
	background-color: #1a1b26;
}
QAbstractItemView:active {
	selection-background-color: #283457;
}
QAbstractItemView:!active {
	selection-background-color: #80283457;
}
QAbstractItemView QLineEdit:focus {
	border: 1px solid #7aa2f7;
	background-color: #24283b;
}
QAbstractItemView QProgressBar {
	max-height: 16px;
}
QAbstractItemView QToolButton:hover {
	background-color: #24283b;
}
QAbstractItemView QWidget {
	background-color: transparent;
}
QAbstractItemView QScrollBar {
	background-color: #1a1b26;
}
QAbstractItemView #TitleLabel, QAbstractItemView #SubtitleLabel {
	color: #cdd6ff;
	selection-color: #7aa2f7;
	selection-background-color: transparent;
}
QAbstractItemView::item {
	padding: 2px;
}
QAbstractItemView::item:selected {
	color: #cdd6ff;
}
QAbstractItemView::indicator:unchecked {
	image: url(${AppDir}/global/themes/default/images/checkbox-unchecked.svg);
}
QAbstractItemView::indicator:checked {
	image: url(${AppDir}/global/themes/default/images/checkbox-checked.svg);
}

QAbstractSpinBox {
	border: 1px solid #565f89;
	padding: 2px;
}
QAbstractSpinBox::disabled {
	border: none;
	background-color: #24283b;
}
QAbstractSpinBox:focus {
	border: 1px solid #7aa2f7;
}
QAbstractSpinBox::up-button {
	width: 8px;
	padding: 0px 4px 0px 0px;
	image: url(${AppDir}/global/themes/default/images/button-up.svg);
}
QAbstractSpinBox::down-button {
	width: 8px;
	padding: 0px 4px 4px 0px;
	image: url(${AppDir}/global/themes/default/images/button-down.svg);
}

QListView::item:hover {
	background-color: #80283457;
}
QListView::indicator {
	position: absolute;
	left: -4px;
	width: 24px;
	height: 24px;
}
QTreeView QLabel {
	padding-top: 2px;
	padding-bottom: 2px;
}
QHeaderView::section {
	background-color: #1a1b26;
}
QListWidget, QTreeWidget, QTableWidget {
	border: 1px solid #565f89;
}
QTableWidget::item {
	padding-top: 0px;
	padding-bottom: 0px;
}

QCheckBox::indicator {
	width: 24px;
	height: 24px;
}
QCheckBox::indicator:checked {
	image: url(${AppDir}/global/themes/default/images/checkbox-checked.svg);
}
QCheckBox::indicator:unchecked {
	image: url(${AppDir}/global/themes/default/images/checkbox-unchecked.svg);
}
QCheckBox::indicator::disabled {
	image: url(${AppDir}/global/themes/default/images/checkbox-disabled.svg);
}

QComboBox {
	border: 1px solid #565f89;
	height: 21px;
	padding: 0px 4px 0px 4px;
}
QComboBox::disabled {
	border: 1px solid #24283b;
	background-color: #24283b;
}
QComboBox:focus {
	border: 1px solid #7aa2f7;
}
QComboBox QLineEdit, QComboBox QLineEdit:focus {
	padding: 0px;
	border: none;
	background-color: transparent;
}
QComboBox::drop-down {
	width: 8px;
	padding-right: 4px;
	image: url(${AppDir}/global/themes/default/images/button-down.svg);
}
QComboBox QAbstractItemView {
	border: 1px solid #565f89;
}
QComboBox > QAbstractButton:disabled {
	background-color: #24283b;
}
QComboBox > SideButton:hover {
	border: 1px solid #7aa2f7;
	background-color: #307aa2f7;
}
QComboBox > SideButton:pressed {
	border: 1px solid #7aa2f7;
	background-color: #607aa2f7;
}

QDialog QFrame[frameShape = "4"] {
	color: #565f89;
}

QLineEdit {
	padding: 2px;
	border: 1px solid #565f89;
}
QLineEdit:disabled {
	border: 1px solid transparent;
	background-color: #24283b;
}
QLineEdit:focus {
	border: 1px solid #7aa2f7;
}
QLineEdit[state = "Error"] {
	padding: 2px;
	border: 1px solid #f7768e;
}
QLineEdit > SwitchButton:checked {
	border: 2px solid #24283b;
	padding: 4px;
	background-color: #307aa2f7;
}
QLineEdit > QAbstractButton:disabled {
	background-color: #24283b;
}
QLineEdit > SideButton:hover, QLineEdit > SwitchButton:hover {
	border: 1px solid #7aa2f7;
	background-color: #307aa2f7;
}
QLineEdit > SideButton:pressed, QLineEdit > SwitchButton:pressed {
	border: 1px solid #7aa2f7;
	background-color: #607aa2f7;
}
QLineEdit > #CompleterButton {
	padding-top: 4px;
	padding-bottom: 4px;
}
QLineEdit > #CompleterButton:checked {
	border: none;
	background-color: transparent;
}

QMenuBar {
	border-bottom: 1px solid #565f89;
	padding: 1px;
}
QMenuBar::item {
	margin-top: 6px;
	padding: 2px 4px 2px 4px;
}
QMenuBar::item:pressed, QMenuBar::item:selected {
	background-color: #7aa2f7;
}

QMenu {
	border: 1px solid #565f89;
	background-color: #24283b;
}
QMenu::item {
	padding: 6px 24px 6px 12px;
	background-color: #24283b;
}
QMenu::item:default {
	font-weight: bold;
	color: #c0caf5;
}
QMenu::item:disabled {
	color: #414868;
}
QMenu::item:selected {
	border: none;
	background-color: #7aa2f7;
}
QMenu::indicator {
	padding-right: -4px;
	width: 24px;
	height: 24px;
}
QMenu::indicator:non-exclusive:unchecked {
	image: url(${AppDir}/global/themes/default/images/checkbox-unchecked.svg);
}
QMenu::indicator:non-exclusive:checked {
	image: url(${AppDir}/global/themes/default/images/checkbox-checked.svg);
}
QMenu::indicator:exclusive:unchecked {
	image: url(${AppDir}/global/themes/default/images/radiobox-unchecked.svg);
}
QMenu::indicator:exclusive:checked {
	image: url(${AppDir}/global/themes/default/images/radiobox-checked.svg);
}
QMenu::icon {
	margin: 6px;
	padding: 1px;
	width: 24px;
	height: 24px;
}
QMenu::icon:checked {
	border: 1px solid #414868;
	background-color: #565f89;
}
QMenu::separator {
	height: 1px;
	background-color: #414868;
}
QMenu::right-arrow {
	position: relative;
	left: -10px;
}
QMenu FilterEdit > #CountLabel {
	padding-right: 2px;
	background-color: transparent;
}

QPlainTextEdit {
	border: 1px solid #565f89;
	padding: 2px;
}
QPlainTextEdit::disabled {
	border: none;
	background-color: #24283b;
}
QPlainTextEdit:focus {
	border: 1px solid #7aa2f7;
}
QPlainTextEdit[state = "Error"] {
	border: 1px solid #f7768e;
}

QProgressBar {
	text-align: center;
}
QProgressBar::chunk:!active {
	background-color: #7aa2f7;
}
QProgressBar[state = "Error"]::chunk {
	background-color: #f7768e;
}

QPushButton::menu-indicator {
	width: 8px;
	padding-right: 3px;
	image: url(${AppDir}/global/themes/default/images/button-down.svg);
	subcontrol-position: right center;
}

QRadioButton::indicator {
	width: 24px;
	height: 24px;
}
QRadioButton::indicator:checked {
	image: url(${AppDir}/global/themes/default/images/radiobox-checked.svg);
}
QRadioButton::indicator:unchecked {
	image: url(${AppDir}/global/themes/default/images/radiobox-unchecked.svg);
}
QRadioButton::indicator::disabled {
	image: url(${AppDir}/global/themes/default/images/radiobox-disabled.svg);
}

QScrollBar {
	border: none;
	background-color: transparent;
	margin: 0px 0px 0px 0px;
}
QScrollBar:horizontal {
	height: 8px;
}
QScrollBar:vertical {
	width: 8px;
}
QScrollBar::handle {
	background-color: #565f89;
}
QScrollBar::handle:horizontal {
	min-width: 20px;
}
QScrollBar::handle:vertical {
	min-height: 20px;
}
QScrollBar::handle:hover {
	background-color: #7aa2f7;
}
QScrollBar::handle:disabled {
	background-color: none;
}
QScrollBar::add-line, QScrollBar::sub-line {
	width: 0px;
	height: 0px;
}

QSizeGrip {
	width: 0px;
	height: 0px;
}

QSplitter::handle:horizontal {
	width: 1px;
	background-color: #565f89;
}
QSplitter::handle:vertical {
	height: 1px;
	background-color: #565f89;
}

QStatusBar QLabel {
	padding-left: 4px;
	padding-right: 4px;
}
QStatusBar[messageLevel = "NormalMessage"], QStatusBar[messageLevel = "NormalMessage"] > * {
	color: #cdd6ff;
}
QStatusBar[messageLevel = "InfoMessage"], QStatusBar[messageLevel = "InfoMessage"] > * {
	background-color: #7aa2f7;
	color: #1a1b26;
}
QStatusBar[messageLevel = "WarningMessage"], QStatusBar[messageLevel = "WarningMessage"] > * {
	background-color: #e0af68;
	color: #1a1b26;
}
QStatusBar[messageLevel = "ErrorMessage"], QStatusBar[messageLevel = "ErrorMessage"] > * {
	background-color: #f7768e;
	color: #1a1b26;
}

QTabBar::scroller {
	width: 0px;
}
QTabBar::tear {
	image: none;
}
QTabBar::tab {
	background-color: #24283b;
	border-left: 1px solid #1a1b26;
	height: 24px;
	padding-left: 8px;
	padding-right: 8px;
}
QTabBar::tab:first {
	border-color: transparent;
}
QTabBar::tab:selected {
	color: #c0caf5;
	border-right: 1x solid #1a1b26;
	background-color: #1a1b26;
}
QTabBar::tab:!selected:hover {
	background-color: #283457;
}

QTabWidget:pane {
	border: 1px solid #24283b;
}
QTabWidget:tab-bar {
	bottom: -1px;
}
QTabWidget QTabBar::tab:selected {
	border-top: 1px solid #24283b;
}
QTabWidget QTabBar::tab:first {
	border-left: 1px solid #24283b;
}
QTabWidget QTabBar::tab:last {
	border-right: 1px solid #24283b;
}

QToolBar {
	border: 2px solid transparent;
	margin: 2px;
	spacing: 2px;
}
QToolBar::separator {
	width: 1px;
	background-color: #414868;
}
QToolBar QLabel {
	padding: 4px;
}

QToolButton:hover,
QToolButton:checked {
	background-color: #24283b;
}
QToolButton::menu-indicator {
	image: none;
}

QToolTip {
	font-family: "Roboto Mono", "Fira Code";
	color: #cdd6ff;
	background-color: #24283b;
	border: 1px solid #1a1b26;
	padding: 4px;
}

AddressBar > Completer > QListView {
	border: none;
	border-bottom: 1px solid #565f89;
	selection-background-color: #24283b;
}
AddressBar > Completer > QListView #CategoryLabel {
	border: none;
	border-right: 1px solid #565f89;
	padding-right: 2px;
}
EditorWindow #CategoryLabel {
	min-width: 130px;
	max-width: 130px;
}
TerminalWindow #CategoryLabel {
	min-width: 104px;
	max-width: 104px;
}
AddressBar > Completer > QListView #CategoryLabel[category = "Opened"] {
	color: #9ece6a;
}
AddressBar > Completer > QListView #CategoryLabel[category = "Recent"] {
	color: #e0af68;
}
AddressBar > Completer > QListView #IconLabel {
	padding: 0px;
}
AddressBar > Completer > QListView #SubtitleLabel {
	color: #7aa2f7;
}
AddressBar > Completer > QListView #TitleLabel {
	margin-top: 0px;
	margin-bottom: 0px;
}
AddressBar > QLineEdit {
	padding: 4px;
	border: none;
	background-color: #24283b;
}
AddressBar > QLineEdit > BreadButton {
	background-color: transparent;
}
AddressBar > QLineEdit > BreadButton[type = "ArrowButton"], AddressBar > QLineEdit > BreadButton[type = "ChevronButton"] {
	padding-left: -4px;
	padding-right: -4px;
}
AddressBar > QLineEdit > BreadButton[type = "TextButton"] {
	padding-right: -4px;
}
AddressBar > QLineEdit > BreadButton[partial = true] {
	color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 # stop: 0.5 #565f89 stop: 1.0 #24283b);
}
AddressBar > QLineEdit > BreadButton[important = false] {
	color: #cdd6ff;
}
AddressBar > QLineEdit > BreadButton:hover, AddressBar > QLineEdit > BreadButton:pressed {
	background-color: #7aa2f7;
	color: #1a1b26;
}

AppletBar QToolButton {
	border: none;
}

ButtonBarPanel {
	border: 1px solid #565f89;
}
ButtonBarPanel ButtonBar {
	border-top: 1px solid #565f89; 
}
ButtonBarPanel QAbstractItemView,
ButtonBarPanel QPlainTextEdit,
ButtonBarPanel QToolButton {
	border: none;
}

CommandPalette {
	background-color: #1a1b26;
	border: 1px solid #565f89;
}
CommandPalette > QLineEdit {
	font-size: 10pt;
}
CommandPalette > QLineEdit #CountLabel {
	padding-right: 2px;
	background-color: transparent;
}
CommandPalette > QListView {
	background-color: transparent;
	border: none;
}
CommandPalette > QListView::item::selected {
	background-color: #24283b;
}
CommandPalette > QListView[singleLine=true] #SubtitleLabel {
	color: #565f89;
}
CommandPalette > QListView[singleLine=true] #TipLabel {
	margin-top: 4px;
	margin-bottom: 4px;
}

ExplorerPane QWidget,
ExplorerPane QToolButton:hover {
	border: none;
	background-color: transparent;
}
ExplorerPane #StateLabel {
	background-color: transparent;
	min-width: 6px;
	max-width: 6px;
}
ExplorerPane #TitleLabel[state = "Warning"] {
	color: #e0af68;
}
ExplorerPane #TitleLabel[state = "Error"] {
	color: #f7768e;
}
ExplorerPane #TitleLabel[state = "Changed"] {
	color: #7aa2f7;
}
ExplorerPane #TitleLabel[state = "Saved"] {
	color: #9ece6a;
}
ExplorerPane #StateLabel[channel = "A"] {
	background-color: #f7768e;
}
ExplorerPane #StateLabel[channel = "B"] {
	background-color: #7aa2f7;
}
ExplorerPane #StateLabel[channel = "C"] {
	background-color: #e0af68;
}
ExplorerPane #StateLabel[channel = "D"] {
	background-color: #9ece6a;
}

FocusModeDialog QToolButton:checked {
	background-color: #7aa2f7;
}

KitBar {
	qproperty-iconSize: 20px;
}
KitBar, KitBar QWidget {
	border: none;
	background-color: #1a1b26;
}
KitBar QToolButton {
	padding: 6px 6px 6px 6px;
	border-left: 4px solid transparent;
}
KitBar QToolButton:checked {
	border-left: 4px solid #7aa2f7;
}

KitPane > QFrame {
	border: none;
}
KitPane FilterEdit {
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #565f89;
}
KitPane FilterEdit:focus {
	border: none;
	border-bottom: 1px solid #7aa2f7;
}

LockScreen #TitleLabel {
	color: #7aa2f7;
	font-size: 11pt;
}

LoginWizard > QFrame {
	border: 1px solid #565f89;
	background-color: #1a1b26;
}
LoginWizard > QLabel {
	color: #7aa2f7;
	font-size: 11pt;
	padding: 8px;
}

#MenuBarCorner #FocusModeButton,
#MenuBarCorner #TunnelsButton {
	padding-right: -12px;
}
#MenuBarCorner #FocusModeButton:checked {
	border: none;
	background-color: #7aa2f7;
}

MessageBar {
	border-top: 1px solid #24283b;
	border-bottom: 1px solid #24283b;
	background-color: transparent;
}
MessageBar QLabel {
	background-color: transparent;
}
MessageBar #IconLabel[state = "Critical"] {
	qproperty-pixmap: url(${AppDir}/global/themes/default/images/critical.svg);
}
MessageBar #IconLabel[state = "Information"] {
	qproperty-pixmap: url(${AppDir}/global/themes/default/images/information.svg);
}
MessageBar #IconLabel[state = "Question"] {
	qproperty-pixmap: url(${AppDir}/global/themes/default/images/question.svg);
}
MessageBar #IconLabel[state = "Warning"] {
	qproperty-pixmap: url(${AppDir}/global/themes/default/images/warning.svg);
}
MessageBar #CloseButton {
	background-color: transparent;
	border: none;
	image: url(${AppDir}/global/themes/default/images/close-normal.svg);
}
MessageBar #CloseButton:hover {
	image: url(${AppDir}/global/themes/default/images/close-hover.svg);
}
MessageBar #ExpandButton {
	background-color: transparent;
	border: none;
}
MessageBar #PauseButton[state = "Paused"] {
	color: #f7768e;
}

MuxDesktop > TabGroup > QTabBar::tab:selected {
	border-bottom: 2px solid #bb9af7;
}

MuxPane > TextView > QAbstractScrollArea QScrollBar:vertical {
	width: 8px;
}
MuxPaneGroup > TabGroup > QTabBar[state = "Active"]::tab:selected {
	border-top: 2px solid #bb9af7;
}

#PaneGroup > QTabBar::tab {
	max-width: 160px;
}

PasswordDialog #IconLabel {
	font-size: 22pt;
}
PasswordDialog #TitleLabel {
	font-size: 10pt;
}

PopupWidget, PopupWidget QWidget {
	background-color: #24283b;
}
PopupWidget QLabel[enabled=false] {
	color: #565f89;
}

QuickBar #CloseButton, QuickBar #ConfigButton {
	border: none;
}
QuickBar #QuickButton {
	border: none;
	padding: 4px 16px 4px 16px;
}
QuickBar #ActionButton {
	padding: 0px -10px 0px 0px;
}

SearchPane > QToolButton {
	background-color: transparent;
	border: none;
}

ShellPane > TabGroup > QTabBar::tab {
	background-color: #1a1b26;
}
ShellPane > TabGroup > QTabBar::tab:selected {
	border-bottom: 2px solid #7aa2f7;
}

SideSeparator {
	background-color: #565f89;
}

SlipButton {
	qproperty-checkedColor: #7aa2f7;
	qproperty-errorColor: #f7768e;
	qproperty-handleColor: #c0caf5;
	qproperty-uncheckedColor: #565f89;
	qproperty-warningColor: #e0af68;
}

TabBar {
	qproperty-highlightBottomRight: 2px 2px;
	qproperty-highlightTopLeft: 3px 3px;
	qproperty-showSelectedTabCloseButtonOnly: true;
}

TabGroup QToolButton {
	background-color: transparent;
	border: none;
}
TabGroup #TextLabel {
	padding-left: 4px;
	qproperty-alignment: 'AlignVCenter | AlignLeft';
}
TabGroup #TextLabel[state = "Unactivated"] {
	font-style: italic;
	color: #565f89;
}
TabGroup #TextLabel[state = "Warning"] {
	color: #e0af68;
}
TabGroup #TextLabel[state = "Error"] {
	color: #f7768e;
}
TabGroup #TextLabel[state = "Changed"] {
	color: #7aa2f7;
}
TabGroup #TextLabel[state = "Saved"] {
	color: #9ece6a;
}
TabGroup #CloseButton[state = "Unactivated"] {
	image: url(${AppDir}/global/themes/default/images/close-unactivated.svg);
}
TabGroup #CloseButton[state = "Normal"] {
	image: url(${AppDir}/global/themes/default/images/close-normal.svg);
}
TabGroup #CloseButton[state = "Warning"] {
	image: url(${AppDir}/global/themes/default/images/close-warning.svg);
}
TabGroup #CloseButton[state = "Error"] {
	image: url(${AppDir}/global/themes/default/images/close-error.svg);
}
TabGroup #CloseButton[state = "Changed"] {
	image: url(${AppDir}/global/themes/default/images/close-changed.svg);
}
TabGroup #CloseButton[state = "Saved"] {
	image: url(${AppDir}/global/themes/default/images/close-saved.svg);
}

#TabListMenu #MenuItemWidget,
#TabListMenu #MenuItemWidget QWidget {
	background-color: transparent;
}
#TabListMenu #CloseButton {
	border: none;
	image: url(${AppDir}/global/themes/default/images/close-normal.svg);
}
#TabListMenu #CloseButton:hover {
	image: url(${AppDir}/global/themes/default/images/close-hover.svg);
}
#TabListMenu #MenuItemWidget[state = "Active"] {
	background-color: #7aa2f7;
}
#TabListMenu #TextLabel[default = "true"] {
	color: #c0caf5;
	font-weight: bold;
}
#TabListMenu #TextLabel[state = "Active"] {
	color: #c0caf5;
}

#ToolBarPopup QLabel {
	border: none;
	border-bottom: 1px solid #565f89;
	color: #565f89;
	padding-bottom: 4px;
	margin-bottom: 6px;
}
#ToolBarPopup QToolButton[popupMode="1"] {
	margin-left: 20px;
}

TextView CompleteList {
	background-color: transparent;
	border: 1px solid #565f89;
	selection-color: #c0caf5;
}
TextView CompleteList::item {
	background-color: #1a1b26;
}
TextView CompleteList::item:selected {
	background-color: #7aa2f7;
}
TextView HoverButton {
	color: #1a1b26;
	background-color: #80c0caf5;
}
TextView HoverButton:hover {
	background-color: #c0caf5;
}
TextView > QFrame {
	border: none;
	border-right: 1px solid transparent;
}
TextView > QAbstractScrollArea {
	border: 1px solid transparent;
}
TextView > QAbstractScrollArea QScrollBar {
	background-color: #1a1b26;
	border: none;
	margin: 0px;
}
TextView > QAbstractScrollArea QScrollBar:vertical {
	width: 16px;
}
TextView[tmuxMode=true] > QAbstractScrollArea QScrollBar:vertical {
	width: 8px;
}

#TextPreview {
	background-color: #20bb9af7;
	border-left: none;
	border-top: 2px solid #bb9af7;
	border-right: none;
	border-bottom: 2px solid #bb9af7;
}

TransferBar #CloseButton {
	border: none;
}

TransferLabel {
	border: none;
	border-right: 1px solid #565f89;
	qproperty-progressColor: #7aa2f7;
}
TransferLabel[state = "Error"] {
	qproperty-progressColor: #f7768e;
}
TransferLabel:hover {
	background-color: #24283b;
}
TransferLabel QWidget {
	background-color: transparent;
}
TransferLabel QToolButton:hover {
	background-color: #1a1b26;
}

#ViewGroup > QTabBar::tab {
	max-width: 200px;
	min-width: 80px;
}
#ViewGroup > QTabBar::tab:selected {
	border-top: 2px solid #7aa2f7;
}
