@charset "UTF-8";
.nobrush, .frame-outer, .frame-inner {
	fill: none;
}

/*** pixmaps ***/

.breadcrumb .brush {
	fill: #565f89;
}
.breadcrumb .pen {
	fill: none;
	stroke: #565f89;
	stroke-width: 25.8739
}

.pixmap .brush {
	fill: #565f89;
}
.pixmap .brushActive {
	fill: #7aa2f7;
}
.pixmap .brushError {
	fill: #f7768e;
}
.pixmap .pen {
	fill: none;
	stroke: #565f89;
	stroke-width: 25.8739;
}
.pixmap .penActive {
	fill: none;
	stroke: #7aa2f7;
	stroke-width: 25.8739;
}
.pixmap .penError {
	fill: none;
	stroke: #f7768e;
	stroke-width: 25.8739;
}

.tabbar .brush {
	fill: #565f89;
}

.tabbar .pen {
	fill: none;
	stroke: #565f89;
	stroke-width: 25.8739
}

#explorerPane			.brush { fill: #f7768e; }
#filerPane      		.brush { fill: #7aa2f7; }
#logo					.brush { fill: #bb9af7; }
#monoLogo				.brush { fill: #565f89; }
#oneKeyAccount			.brush { fill: #9ece6a; }
#oneKeySSH				.brush { fill: #f7768e; }
#outlinePane    		.brush { fill: #73daca; }
#outputPane     		.brush { fill: #e0af68; }
#projectPane    		.brush { fill: #ff9e64; }
#senderPane     		.brush { fill: #bb9af7; }
#sessionPane    		.brush { fill: #7aa2f7; }
#shellPane				.brush { fill: #f7768e; }
#start          		.brush { fill: #9ece6a; }
#stop           		.brush { fill: #f7768e; }
#syncChannelA			.brush { fill: #f7768e; }
#syncChannelB			.brush { fill: #7aa2f7; }
#syncChannelC			.brush { fill: #e0af68; }
#syncChannelD			.brush { fill: #9ece6a; }
#transferPane   		.brush { fill: #73daca; }

#colorDarkCyan			.brush { fill-opacity: 0.5; fill: #2ac3de; }
#colorDeepPink			.brush { fill-opacity: 0.5; fill: #f7768e; }
#colorForestGreen		.brush { fill-opacity: 0.5; fill: #9ece6a; }
#colorGoldenrod			.brush { fill-opacity: 0.5; fill: #e0af68; }
#colorIndianRed			.brush { fill-opacity: 0.5; fill: #ff9e64; }
#colorMediumOrchid		.brush { fill-opacity: 0.5; fill: #bb9af7; }
#colorMediumSlateBlue	.brush { fill-opacity: 0.5; fill: #7aa2f7; }
#colorOlive				.brush { fill-opacity: 0.5; fill: #73daca; }
#colorRed				.brush { fill-opacity: 0.5; fill: #f7768e; }
#colorRoyalBlue			.brush { fill-opacity: 0.5; fill: #565f89; }
#colorSteelBlue			.brush { fill-opacity: 0.5; fill: #2ac3de; }
#colorTeal				.brush { fill-opacity: 0.5; fill: #73daca; }

/*** symbols ***/

.symbol {
	font-family: 'Roboto Mono';
	font-size: 255.212px;
	font-weight: normal;
	fill: #c0caf5;
	stroke: #c0caf5;
	stroke-width: 2.96615;
}
.symbolTunnel {
	font-family: 'Roboto Mono';
	font-size: 218.964px;
	font-weight: normal;
	fill: #565f89;
	stroke: #565f89;
	stroke-width: 2.96615;
}
.symbolTunnelActive {
	font-family: 'Roboto Mono';
	font-size: 218.964px;
	font-weight: normal;
	fill: #7aa2f7;
	stroke: #7aa2f7;
	stroke-width: 2.96615;
}
.symbolTunnelError {
	font-family: 'Roboto Mono';
	font-size: 218.964px;
	font-weight: normal;
	fill: #f7768e;
	stroke: #f7768e;
	stroke-width: 2.96615;
}

#a .frame-outer, #A .frame-inner { stroke: #bb9af7; fill: #bb9af7; }
#b .frame-outer, #B .frame-inner { stroke: #7aa2f7; fill: #7aa2f7; }
#c .frame-outer, #C .frame-inner { stroke: #2ac3de; fill: #2ac3de; }
#d .frame-outer, #D .frame-inner { stroke: #73daca; fill: #73daca; }
#e .frame-outer, #E .frame-inner { stroke: #9ece6a; fill: #9ece6a; }
#f .frame-outer, #F .frame-inner { stroke: #e0af68; fill: #e0af68; }
#g .frame-outer, #G .frame-inner { stroke: #ff9e64; fill: #ff9e64; }
#h .frame-outer, #H .frame-inner { stroke: #f7768e; fill: #f7768e; }
#i .frame-outer, #I .frame-inner { stroke: #ff007c; fill: #ff007c; }
#j .frame-outer, #J .frame-inner { stroke: #bb9af7; fill: #bb9af7; }
#k .frame-outer, #K .frame-inner { stroke: #7aa2f7; fill: #7aa2f7; }
#l .frame-outer, #L .frame-inner { stroke: #2ac3de; fill: #2ac3de; }
#m .frame-outer, #M .frame-inner { stroke: #73daca; fill: #73daca; }
#n .frame-outer, #N .frame-inner { stroke: #9ece6a; fill: #9ece6a; }
#o .frame-outer, #O .frame-inner { stroke: #e0af68; fill: #e0af68; }
#p .frame-outer, #P .frame-inner { stroke: #ff9e64; fill: #ff9e64; }
#q .frame-outer, #Q .frame-inner { stroke: #f7768e; fill: #f7768e; }
#r .frame-outer, #R .frame-inner { stroke: #ff007c; fill: #ff007c; }
#s .frame-outer, #S .frame-inner { stroke: #bb9af7; fill: #bb9af7; }
#t .frame-outer, #T .frame-inner { stroke: #7aa2f7; fill: #7aa2f7; }
#u .frame-outer, #U .frame-inner { stroke: #2ac3de; fill: #2ac3de; }
#v .frame-outer, #V .frame-inner { stroke: #73daca; fill: #73daca; }
#w .frame-outer, #W .frame-inner { stroke: #9ece6a; fill: #9ece6a; }
#x .frame-outer, #X .frame-inner { stroke: #e0af68; fill: #e0af68; }
#y .frame-outer, #Y .frame-inner { stroke: #ff9e64; fill: #ff9e64; }
#z .frame-outer, #Z .frame-inner { stroke: #f7768e; fill: #f7768e; }
#num0 .frame-outer, #Num0 .frame-inner { stroke: #ff007c; fill: #ff007c; }
#num1 .frame-outer, #Num1 .frame-inner { stroke: #bb9af7; fill: #bb9af7; }
#num2 .frame-outer, #Num2 .frame-inner { stroke: #7aa2f7; fill: #7aa2f7; }
#num3 .frame-outer, #Num3 .frame-inner { stroke: #2ac3de; fill: #2ac3de; }
#num4 .frame-outer, #Num4 .frame-inner { stroke: #73daca; fill: #73daca; }
#num5 .frame-outer, #Num5 .frame-inner { stroke: #9ece6a; fill: #9ece6a; }
#num6 .frame-outer, #Num6 .frame-inner { stroke: #e0af68; fill: #e0af68; }
#num7 .frame-outer, #Num7 .frame-inner { stroke: #ff9e64; fill: #ff9e64; }
#num8 .frame-outer, #Num8 .frame-inner { stroke: #f7768e; fill: #f7768e; }
#num9 .frame-outer, #Num9 .frame-inner { stroke: #ff007c; fill: #ff007c; }
#and .frame-outer,      #And .frame-inner      { stroke: #e0af68; fill: #e0af68; }
#angles .frame-outer,   #Angles .frame-inner   { stroke: #7aa2f7; fill: #7aa2f7; }
#asterisk .frame-outer, #Asterisk .frame-inner { stroke: #9ece6a; fill: #9ece6a; }
#at .frame-outer,       #At .frame-inner       { stroke: #2ac3de; fill: #2ac3de; }
#braces .frame-outer,   #Braces .frame-inner   { stroke: #f7768e; fill: #f7768e; }
#brackets .frame-outer, #Brackets .frame-inner { stroke: #73daca; fill: #73daca; }
#dollar .frame-outer,   #Dollar .frame-inner   { stroke: #e0af68; fill: #e0af68; }
#dot .frame-outer,      #Dot .frame-inner      { stroke: #bb9af7; fill: #bb9af7; }
#equal .frame-outer,    #Equal .frame-inner    { stroke: #ff9e64; fill: #ff9e64; }
#exclamation .frame-outer, #Exclamation .frame-inner { stroke: #ff9e64; fill: #ff9e64; }
#minus .frame-outer,    #Minus .frame-inner    { stroke: #73daca; fill: #73daca; }
#parenthesis .frame-outer, #Parenthesis .frame-inner { stroke: #bb9af7; fill: #bb9af7; }
#percent .frame-outer,  #Percent .frame-inner  { stroke: #f7768e; fill: #f7768e; }
#plus .frame-outer,     #Plus .frame-inner     { stroke: #e0af68; fill: #e0af68; }
#pound .frame-outer,    #Pound .frame-inner    { stroke: #7aa2f7; fill: #7aa2f7; }
#power .frame-outer,    #Power .frame-inner    { stroke: #bb9af7; fill: #bb9af7; }
#question .frame-outer, #Question .frame-inner { stroke: #2ac3de; fill: #2ac3de; }
#quotes .frame-outer,   #Quotes .frame-inner   { stroke: #9ece6a; fill: #9ece6a; }
#slash .frame-outer,    #Slash .frame-inner    { stroke: #565f89; fill: #565f89; }
#snippet .frame-outer,  #Snippet .frame-inner  { stroke: #f7768e; fill: #f7768e; }
#label .symbol,         #Label .symbol         { stroke: #7aa2f7; fill: #7aa2f7; }
